# Chess

./: Chess.sln
ChessLogic/: Board.cs  Direction.cs  GameState.cs  MoveType.cs  PieceType.cs  Player.cs  Position.cs
ChessLogic/Moves/: Move.cs  NormalMove.cs
ChessLogic/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
ChessUI/: ChessUI.csproj  Images.cs  MainWindow.xaml  MainWindow.xaml.cs
